# MngBootCampArchitecture

./: MngBootCampArchitecture.sln
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistraation.cs
src/rentACar/Application/Features/AdditionalServices/Constants/: OperationClaims.cs
src/rentACar/Application/Features/AdditionalServices/Dtos/: AdditionalServiceDto.cs  AdditionalServiceListDto.cs  CreatedAdditionalServiceDto.cs  DeletedAdditionalServiceDto.cs  UpdatedAdditionalServiceDto.cs
src/rentACar/Application/Features/AdditionalServices/Models/: AdditionalServiceListModel.cs
src/rentACar/Application/Features/AdditionalServices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
src/rentACar/Application/Features/Auths/Dtos/: AuthenticateTokensDto.cs  CreateUserDto.cs  EnabledOtpAuthenticatorDto.cs  LoggedDto.cs  LoginUserDto.cs  RefreshedTokensDto.cs  RegisteredDto.cs
src/rentACar/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/rentACar/Application/Features/Brands/Dtos/: CreateBrandDto.cs  DeletedBrandDto.cs  UpdatedBrandDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/CarDamages/Dtos/: CarDamageDto.cs  CarDamageListDto.cs  CreatedCarDamageDto.cs  DeletedCarDamageDto.cs  UpdatedCarDamageDto.cs
src/rentACar/Application/Features/CarDamages/Models/: CarDamageListModel.cs
src/rentACar/Application/Features/CarDamages/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CarDamages/Rules/: CarDamageBusinessRules.cs
src/rentACar/Application/Features/Cars/Dtos/: CarDto.cs  CarListDto.cs  CreatedCarDto.cs  DeletedCarDto.cs  UpdatedCarDto.cs
src/rentACar/Application/Features/Cars/Models/: CarListModel.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/rentACar/Application/Features/Cars/Validations/: CarCustomValidationRules.cs
src/rentACar/Application/Features/Colors/Dtos/: DeletedColorDto.cs
src/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/rentACar/Application/Features/Colors/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/CorporateCustomers/Dtos/: CorporateCustomerDto.cs  CreatedCorporateCustomerDto.cs  DeletedCorporateCustomerDto.cs  UpdatedCorporateCustomerDto.cs
src/rentACar/Application/Features/CorporateCustomers/Models/: CorporateCustomerListModel.cs
src/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/Customers/Dtos/: CreatedCustomerDto.cs  CustomerDto.cs  CustomerListDto.cs  DeletedCustomerDto.cs  UpdatedCustomerDto.cs
src/rentACar/Application/Features/Customers/Models/: CustomerListModel.cs
src/rentACar/Application/Features/Customers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Customers/Rules/: CustomerBusinessRules.cs
src/rentACar/Application/Features/FindeksCreditRates/Dtos/: CreatedFindeksCreditRateDto.cs  DeletedFindeksCreditRateDto.cs  FindeksCreditRateDto.cs  FindeksCreditRateListDto.cs  UpdatedFindeksCreditRateDto.cs
src/rentACar/Application/Features/FindeksCreditRates/Models/: FindeksCreditRateListModel.cs
src/rentACar/Application/Features/FindeksCreditRates/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/FindeksCreditRates/Rules/: FindeksCreditRateBusinessRules.cs
src/rentACar/Application/Features/Fuels/Models/: FuelListModel.cs
src/rentACar/Application/Features/Fuels/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Fuels/Rules/: FuelBusinessRules.cs
src/rentACar/Application/Features/IndividualCustomers/Dtos/: CreatedIndividualCustomerDto.cs  DeletedIndividualCustomerDto.cs  IndividualCustomerDto.cs  IndividualCustomerListDto.cs  UpdatedIndividualCustomerDto.cs
src/rentACar/Application/Services/AdditionalServiceService/: AdditionalServiceManager.cs  IAdditionalServiceService.cs
src/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/rentACar/Application/Services/CarService/: CarManager.cs  ICarService.cs
src/rentACar/Application/Services/CustomerService/: CustomerManager.cs  ICustomerService.cs
src/rentACar/Application/Services/FindeksCreditRateService/: FindeksCreditRateManager.cs  IFindeksCreditRateService.cs
src/rentACar/Application/Services/FindeksService/: IFindeksService.cs
src/rentACar/Application/Services/InvoiceService/: IInvoiceService.cs  InvoiceManager.cs
src/rentACar/Application/Services/ModelService/: IModelService.cs  ModelManager.cs
src/rentACar/Application/Services/OutService/: IFindeksCreditService.cs
src/rentACar/Application/Services/POSService/: IPOSService.cs
src/rentACar/Application/Services/RentalService/: IRentalService.cs  RentalManager.cs
src/rentACar/Application/Services/RentalsIAdditionalServiceService/: IRentalsAdditionalServiceService.cs  RentalsAdditionalServiceManager.cs
src/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  IBrandRepository.cs  ICarDamageRepository.cs  ICarRepository.cs  IColorRepository.cs  ICorporateCustomerRepository.cs  ICustomerRepository.cs  IEmailAuthenticatorRepository.cs  IFindeksCreditRateRepository.cs  IFuelRepository.cs  IIndividualCustomerRepository.cs  IInvoiceRepository.cs  IModelRepository.cs  IOtpAuthenticatorRepository.cs  IRentalBranchRepository.cs  IRentalRepository.cs  IRentalsAdditionalServiceRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
src/rentACar/Application/Services/UserService/: IUserService.cs  UserManager.cs  UserService.cs
(+538 files in other folders)
