<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\AdditionalServices\Tests\" />
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\CarDamages\Tests\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Colors\Tests\" />
    <Folder Include="Features\Customers\Tests\" />
    <Folder Include="Features\FindeksCreditRates\Tests\" />
    <Folder Include="Features\Fuels\Tests\" />
    <Folder Include="Features\Invoices\Tests\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\OperationClaims\Tests\" />
    <Folder Include="Features\RentalBranches\Tests\" />
    <Folder Include="Features\Rentals\Tests\" />
    <Folder Include="Features\Transmissions\Tests\" />
    <Folder Include="Features\UserOperationClaims\Tests\" />
    <Folder Include="Features\Users\Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection.Libraries" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
