<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CorePersistence\CorePersistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\CarDamages\Tests\" />
    <Folder Include="Features\Cars\Validations\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Colors\Tests\" />
    <Folder Include="Features\Customers\Tests\" />
    <Folder Include="Features\FindeksCreditRates\Commands\" />
    <Folder Include="Features\FindeksCreditRates\Dtos\" />
    <Folder Include="Features\FindeksCreditRates\Models\" />
    <Folder Include="Features\FindeksCreditRates\Profiles\" />
    <Folder Include="Features\FindeksCreditRates\Queries\" />
    <Folder Include="Features\FindeksCreditRates\Rules\" />
    <Folder Include="Features\FindeksCreditRates\Tests\" />
    <Folder Include="Features\Fuels\Tests\" />
    <Folder Include="Features\Invoices\Tests\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\OperationClaims\Tests\" />
    <Folder Include="Features\Rentals\Tests\" />
    <Folder Include="Features\Transmissions\Tests\" />
    <Folder Include="Features\Users\Tests\" />
    <Folder Include="Services\CarService\" />
    <Folder Include="Services\CustomerServices\" />
    <Folder Include="Services\FindexScoreService\" />
    <Folder Include="Services\InvoiceService\" />
    <Folder Include="Services\ModelService\" />
    <Folder Include="Services\PaymentService\" />
    <Folder Include="Services\PosSystemService\" />
  </ItemGroup>

</Project>
